pipelines:
  branches:
    main:
      - step:
          name: Deploy to AZ Static Website
          size: 2x
          deployment: test
          script:
            - pipe: microsoft/azure-static-web-apps-deploy:main
              variables:
                APP_LOCATION: "$BITBUCKET_CLONE_DIR/"
                #API_LOCATION: '$BITBUCKET_CLONE_DIR/api'
                OUTPUT_LOCATION: "$BITBUCKET_CLONE_DIR/build"
                API_TOKEN: $deployment_token
definitions:
  services:
    docker:
      memory: 3072 # as per your requirement
